PORT=4000
MONGO_URI= mongodb://localhost:27017/appsprint3lms
SECRET=sprint3secret 



CLOUDINARY_USER_NAME= dyp1dxd7a
CLOUDINARY_API_KEY=619817595758421
CLOUDINARY_API_SECRET= CKbzmVIiqxXjWi1e69lbnBt1TL0
CLOUDINARY_URL=cloudinary://619817595758421:CKbzmVIiqxXjWi1e69lbnBt1TL0@dyp1dxd7a